# fyhrm_parent

./: README.md  pom.xml
fyhrm_common/: pom.xml
fyhrm_common/src/main/java/com/fan1111/fyhrm/common/entity/: PageResult.java  Result.java  ResultCode.java
fyhrm_common/src/main/java/com/fan1111/fyhrm/common/exception/: CommonException.java
fyhrm_common/src/main/java/com/fan1111/fyhrm/common/handler/: BaseExceptionHandler.java
fyhrm_common/src/main/java/com/fan1111/fyhrm/common/utils/: IdWorker.java
fyhrm_common_model/: pom.xml
fyhrm_common_model/src/main/java/com/fan1111/fyhrm/domain/company/: Company.java
fyhrm_company/: pom.xml
fyhrm_company/src/main/java/com/fan1111/fyhrm/company/: CompanyApplication.java
fyhrm_company/src/main/java/com/fan1111/fyhrm/company/controller/: CompanyController.java
fyhrm_company/src/main/java/com/fan1111/fyhrm/company/dao/: CompanyDao.java
fyhrm_company/src/main/java/com/fan1111/fyhrm/company/service/: CompanyService.java
fyhrm_company/src/main/resources/: application.yml
